{
  "functions": {
    "app/api/portfolio-berater/route.ts": {
      "maxDuration": 180
    },
    "app/api/portfolio-analyse/nachkaeufe/scan/route.ts": {
      "maxDuration": 300
    },
    "app/api/portfolio-analyse/nachkaeufe/cron-scan/route.ts": {
      "maxDuration": 300
    },
    "app/api/portfolio-analyse/quartals-auto-ki/cron/route.ts": {
      "maxDuration": 300
    },
    "app/api/portfolio-analyse/news-terminal/summary/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/portfolio-analyse/nachkaeufe/cron-scan",
      "schedule": "0 7 1 * *"
    },
    {
      "path": "/api/strava/cron-sync",
      "schedule": "0 6 * * 0"
    },
    {
      "path": "/api/portfolio-analyse/quartals-auto-ki/cron",
      "schedule": "0 5 * * *"
    }
  ]
}
